{
    "name": "tayrichie.github.io",
    "version": "4.1.0",
    "homepage": "https://www.tayrichie.tech/",
    "scripts": {
        "styles": "sass ./css/styles.scss ./css/styles.css"
    },
    "devDependencies": {
        "sass": "^1.49.9"
    }
}
